NEXT_PUBLIC_APP_NAME='emmanueljet imager'
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_APP_ENVIRONMENT=
NEXT_PUBLIC_APP_LAUNCHED_AT=
NEXT_PUBLIC_APP_DESCRIPTION=
NEXT_PUBLIC_APP_KEYWORDS=